<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proficionais_com experiencia em odonto</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="https://th.bing.com/th/id/OIP.hgJddqTAhtbmRJWBRE5jnwHaHa?rs=1&pid=ImgDetMain" type="image/x-icon">
    <script src="javaScript/Script.js" defer ></script>
</head>
<body>
    <header>
        <h1>Seja bem-vindo</h1>
        <h3>Sua alegria é oque mantem nossa esperança</h3>
    </header>
    <nav>
    <a href="#">Home</a>
    <a href="#">Contato</a>
    <a href="#">Ajuda</a>
    </nav>
    <main class="container">
        <h2>Não tenha vergonha levante sua auto estima novamente</h2>
        <div class="col">
           <!--<img src="https://images.pexels.com/photos/3762439/pexels-photo-3762439.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""> -->
            <img src="https://images.pexels.com/photos/6627857/pexels-photo-6627857.jpeg" alt="">
            <p>Dedicamos nosso trabalho com amor e carinho para nossos clientes</p>
            <a href="#">Saiba mais</a>
            
        </div>

        <div class="col">
            <!--<img src="https://images.pexels.com/photos/3762439/pexels-photo-3762439.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""> -->
             <img src="https://images.pexels.com/photos/4269694/pexels-photo-4269694.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
             <p>Tratamento personalizado e com carinho de nossos colaboradores clique</p>
             <a href="#">Saiba mais</a>
         </div>
    </main>
<footer>&copy;Odonto🦷</footer>

</body>
</html>